{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CPU (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/sandbox",
            "args": ["-b", "cpu", "--log-level", "debug"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build release"
        },
        {
            "name": "Run CPU (Debug + gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/src/sandbox",
            "args": ["-b", "cpu", "--log-level", "trace"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build debug",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run GPU (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/sandbox",
            "args": ["-b", "gpu", "--log-level", "trace"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build release"
        },
        {
            "name": "Run GPU (Debug + gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/src/sandbox",
            "args": ["-b", "gpu", "--log-level", "trace"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build debug",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
