{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/sycl-sandbox",
            "args": ["--log-level", "debug", "--backend", "software"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build release",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run (Debug + gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/src/sycl-sandbox",
            "args": ["--log-level", "trace", "--backend", "software"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build debug",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load system GDB auto-load scripts (pretty printers, .gdbinit)",
                    "text": "set auto-load safe-path /",
                    "ignoreFailures": true
                }
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run GPU (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/sycl-sandbox",
            "args": ["-b", "gpu"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build release",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run GPU (Debug + gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/src/sycl-sandbox",
            "args": ["-b", "gpu"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build debug",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable GDB pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load system GDB auto-load scripts (pretty printers, .gdbinit)",
                    "text": "set auto-load safe-path /",
                    "ignoreFailures": true
                }
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
