{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "capture vgl env",
            "type": "shell",
            "command": "env VGL_DISPLAY=egl vglrun bash -c 'env | grep -iE \"vgl|ld_preload|display\"' | grep -vE '^\\[VGL\\]' > .env",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cmake --preset conan-release -B build && make -C build -j4",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cmake --preset conan-debug -B build_debug && make -C build_debug -j4",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build tracy-server",
            "type": "shell",
            "command": "cmake --build build --target tracy-server",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "launch tracy-server",
            "type": "shell",
            "command": "cmake --build build --target tracy-server && ${workspaceFolder}/build/profiler/bin/bin/tracy-profiler",
            "group": "none",
            "problemMatcher": ["$gcc"]
        }
    ]
}
